# ets-har-builder

./: pom.xml  run-builder.bat
.claude/skills/ets-har-builder/: SKILL.md
.claude/skills/ets-har-builder/examples/: README.md  quick-start.md  reference-case.md
.claude/skills/ets-har-builder/examples/sources/: CryptoUtils.ets
.claude/skills/ets-har-builder/references/: api-reference.md  architecture.md  iteration-examples.md  troubleshooting.md  typescript-dts-syntax.md
src/main/java/org/example/harmony/: HarDependencyEngine.java
src/main/java/org/example/harmony/generator/: DependencyStructureGenerator.java  DtsGenerator.java
src/main/java/org/example/harmony/model/: ArkTSParseResult.java  DependencyInfo.java  ImportInfo.java  InterfaceMethodInfo.java  MemberAccessInfo.java  TypeInfo.java
src/main/java/org/example/harmony/parser/: ArkTSParser.java
src/main/java/org/example/harmony/scanner/: DependencyScanner.java
src/main/resources/templates/: build-profile.json5
src/test/java/org/example/harmony/: HarDependencyEngineTest.java
src/test/java/org/example/harmony/model/: DependencyInfoTest.java  ImportInfoTest.java  TypeInfoTest.java
src/test/java/org/example/harmony/parser/: ArkTSParserTest.java
src/test/java/org/example/harmony/scanner/: DependencyScannerTest.java
src/test/resources/@ohos/crypto-js/: index.d.ts
